server {
    listen 8000;
    server_name localhost;
    location / {
		#Default website from which api to ai will be called
        proxy_pass http://conversations-laravel.test-1:80/;
    }
    location /ai-suggestions/ {
        proxy_pass http://ai-suggestions:8001/;
    }
}